alembic==1.13.2
asgiref==3.8.1
astroid==3.2.4
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.4.1
click==8.1.7
dill==0.3.8
distlib==0.3.8
Django==4.2.18
djangorestframework==3.15.2
filelock==3.15.4
Flask==3.0.3
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-Migrate==4.0.7
flask-query-builder==0.3.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.10
importlib_metadata==8.2.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
mccabe==0.7.0
numpy==2.0.2
packaging==24.1
pandas==2.2.3
pillow==11.2.1
pipenv==2024.0.1
platformdirs==4.2.2
pycodestyle==2.12.1
pylint==3.2.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytoolconfig==1.3.1
pytz==2024.2
requests==2.32.3
rope==1.13.0
six==1.17.0
SQLAlchemy==2.0.32
sqlparse==0.5.3
tomli==2.0.1
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
virtualenv==20.26.3
Werkzeug==3.0.3
WTForms==3.1.2
zipp==3.19.2
